#!/bin/bash
if [[ $0 =~ ^(.*)/([^/]+)$ ]]; then ## offload to drv.core?
	WORKDIR=${BASH_REMATCH[1]}
	if [[ ${BASH_REMATCH[2]} =~ ^[^.]+[.](.+)[.]sh$ ]]; then
		TYPE=${BASH_REMATCH[1]}
	fi
fi
source ${WORKDIR}/drv.core
source ${WORKDIR}/cmd
INPUTS=$(chain "${@}")

## input driver
INPUT=$(${WORKDIR}/drv.logical-switches.status "${INPUTS[0]}")

## build record structure
read -r -d '' INPUTSPEC <<-CONFIG
	. | [{
		"id": .logical_switch_id,
		"state": .state
	}]
CONFIG
#printf "${INPUTSPEC}" 1>&2
#printf "${INPUT}" 1>&2
PAYLOAD=$(echo "$INPUT" | jq -r "$INPUTSPEC")

# build filter
#FILTER=${1}
#FORMAT=${2}
#PAYLOAD=$(filter "${PAYLOAD}" "${FILTER}")

## cache context data record
setContext "$PAYLOAD" "$TYPE"

## output
case "${FORMAT}" in
	json)
		## build payload json
		echo "${PAYLOAD}" | jq --tab .
	;;
	raw)
		## build input json
		echo "${INPUT}" | jq --tab .
	;;
	*)
		## build payload table
		buildTable "${PAYLOAD}"
	;;
esac
