#!/bin/bash
FILEPATH=$0
if [[ -L ${FILEPATH} ]]; then
	FILEPATH=$(readlink $0)
fi
if [[ $FILEPATH =~ ^(.*)/([^/]+)$ ]]; then
	WORKDIR="${BASH_REMATCH[1]}"
	CALLED="${BASH_REMATCH[2]}"
fi
source ${WORKDIR}/drv.core
source ${WORKDIR}/cmd
run() {
	## input driver
	local ITEM
	if [[ $CALLED =~ cmd[.](.+)$ ]]; then
		ITEM=$(printf "${BASH_REMATCH[1]}")
	fi
	local INPUT=$(${WORKDIR}/drv.${ITEM})
	printf "${INPUT}" | jq --tab .
}
IFS=$'\n'
INPUTS=($(chain "${@}"))
case "${INPUTS[0]}" in
	#run) # run
	#	run
	#;;
	*) # tab
		INPUT=$(run)
		## build record structure
		read -r -d '' INPUTSPEC <<-CONFIG
			.results | map({
				"id": .id,
				"name": .display_name,
				"resource_type": .resource_type
			})
		CONFIG
		PAYLOAD=$(echo "$INPUT" | jq -r "$INPUTSPEC")
		## output
		buildTable "${PAYLOAD}"
	;;
esac
