#!/bin/bash
FILEPATH=$0
if [[ -L ${FILEPATH} ]]; then
	FILEPATH=$(readlink $0)
fi
if [[ $FILEPATH =~ ^(.*)/([^/]+)$ ]]; then
	WORKDIR="${BASH_REMATCH[1]}"
	CALLED="${BASH_REMATCH[2]}"
fi
source ${WORKDIR}/drv.core
source ${WORKDIR}/cmd
run() {
	## input driver
	local INPUT=("${@}")
	local ITEM
	if [[ $CALLED =~ cmd[.](.+)$ ]]; then
		ITEM=$(printf "${BASH_REMATCH[1]}")
	fi
	local INPUT=$(${WORKDIR}/drv.${ITEM} "${INPUT[@]}")
	printf "${INPUT}" | jq --tab .
}
IFS=$'\n'
INPUTS=($(chain "${@}"))
case "${INPUTS[0]}" in
	run) # run
		run "${INPUTS[@]:1}"
	;;
	*) # tab
		printf "%s\n" "${INPUTS[@]}" | uniq
	;;
esac
