#!/bin/bash
FILEPATH=$0
if [[ -L ${FILEPATH} ]]; then
	FILEPATH=$(readlink $0)
fi
if [[ $FILEPATH =~ ^(.*)/([^/]+)$ ]]; then
	WORKDIR="${BASH_REMATCH[1]}"
	CALLED="${BASH_REMATCH[2]}"
fi
source ${WORKDIR}/drv.core
source ${WORKDIR}/drv.nsx.client
if [[ $CALLED =~ drv[.](.+)[.][^.]+$ ]]; then
	ITEM=$(printf "${BASH_REMATCH[1]}" | tr '.' '/')
	COUNTER=1
	while [[ $ITEM =~ ([-a-z0-9]+\[\]) ]]; do # replace variables in name
		ITEM="${ITEM/${BASH_REMATCH[1]}/${!COUNTER}}"
		COUNTER=$((COUNTER+1))
	done
fi
if [[ -n "${NSXHOST}" ]]; then
	URL=$(buildURL "${ITEM}")
	if [[ -n "${URL}" ]]; then
		printf "[$(cgreen "INFO")]: nsx [$(cgreen "get")] ${ITEM} [$(cgreen "$URL")]... " 1>&2
		nsxGet "${URL}"
	fi
fi
